# HotelMgtApi

./: Dockerfile  HotelMgt.sln
.github/workflows/: hotelmgt.yml
HotelMgt.API/: HotelMgt.API.csproj  Program.cs  Startup.cs  appsettings.json
HotelMgt.API/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  ContactUsController.cs  CustomerController.cs  RoomController.cs  UserController.cs
HotelMgt.API/Extensions/: AuthenticationExtension.cs  CloudinaryServiceExtension.cs  ConnectionConfig.cs  IdentityServiceExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
HotelMgt.API/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
HotelMgt.API/Policies/: AuthorizationMiddleWare.cs  Policies.cs
HotelMgt.API/Properties/: launchSettings.json
HotelMgt.API/jsons/: bookings.json  ratings.json  roomtypes.json  users.json
HotelMgt.API/wwwroot/: confirmEmail.html
HotelMgt.Core/: BookingsRepository.cs  HotelMgt.Core.csproj  UserRepository.cs
HotelMgt.Core/Repositories/implementations/: AmenityRepository.cs  BookingsRepository.cs  ContactUsRepository.cs  CustomerRepository.cs  GalleryRepository.cs  GenericRepository.cs  PaymentRepository.cs  RatingRepository.cs  Repository.cs  ReviewRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
HotelMgt.Core/Repositories/interfaces/: IAmenityRepository.cs  IBookingsRepository.cs  IContactUsRepository.cs  ICustomerRepository.cs  IGalleryRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
HotelMgt.Core/Services/abstractions/: IAmenityService.cs  IAuthenticationService.cs  IBookingService.cs  IContactUsService.cs  ICustomerService.cs  IGalleryService.cs  IImageService.cs  IMailService.cs  IPaymentService.cs  IRatingService.cs  IReviewService.cs  IRoomService.cs  IRoomTypeService.cs  ITokenGeneratorService.cs
HotelMgt.Core/Services/implementations/: AmenityService.cs  AuthenticationService.cs  BookingService.cs  ContactUsService.cs  CustomerService.cs  GalleryService.cs  ImageService.cs  MailService.cs  PaymentService.cs  RatingService.cs  ReviewService.cs  RoomService.cs  RoomTypeService.cs  TokenGeneratorService.cs
HotelMgt.Core/UnitOfWork/abstractions/: IUnitOfWork.cs
HotelMgt.Core/UnitOfWork/implementations/: UnitOfWork.cs
HotelMgt.Core/interfaces/: IBookingsRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IRepository.cs  IUserRepository.cs
HotelMgt.Data/: HotelMgt.Data.csproj
HotelMgt.Data/Context/: HotelMgtDbContext.cs
HotelMgt.Data/Migrations/: 20211008185457_AllModelsAdded.Designer.cs  20211008185457_AllModelsAdded.cs  20211010132624_modelIDandCreatedAtInitialized.Designer.cs  20211010132624_modelIDandCreatedAtInitialized.cs  20211011181212_relationsgipInBookingandAmenityCreated.Designer.cs  20211011181212_relationsgipInBookingandAmenityCreated.cs  20211015124955_galleryModel.Designer.cs  20211015124955_galleryModel.cs  20211015125206_galleryDbSet.Designer.cs  20211015125206_galleryDbSet.cs  20211015131239_bookingModelEdited.Designer.cs  20211015131239_bookingModelEdited.cs  20211115172236_InitialMigration.Designer.cs  20211115172236_InitialMigration.cs  20211117135200_contactModelAdded.Designer.cs  20211117135200_contactModelAdded.cs  20211119202105_initialMigration.Designer.cs  20211119202105_initialMigration.cs  HotelMgtDbContextModelSnapshot.cs
HotelMgt.Data/Seeder/: HotelMgtSeeder.cs
HotelMgt.Dtos/: AddUserDto.cs  AddUserResponseDto.cs  HotelMgt.Dtos.csproj  Response.cs  ResponseDto.cs  UpdateUserDto.cs
HotelMgt.Dtos/AmenityDtos/: AddAmenityDto.cs  AddAmenityResponseDto.cs  UpdateAmenityDto.cs
HotelMgt.Dtos/AuthenticationDto/: ConfirmEmailDto.cs  LoginDto.cs  LoginResponseDto.cs  MailRequestDto.cs  RegisterDto.cs  RegisterDto2.cs  RegisterResponseDto.cs  ResetPasswordDto.cs
HotelMgt.Dtos/BookingDtos/: AddBookingDto.cs  AddBookingResponseDto.cs  BookingResponseDto.cs  VerifyBookingDto.cs
HotelMgt.Dtos/ContactUsDtos/: AddContactUsDto.cs
HotelMgt.Dtos/CustomerDtos/: AddCustomerDto.cs  AddCustomerResponseDto.cs
HotelMgt.Dtos/GalleryDtos/: AddGalleryDto.cs  AddGalleryResponseDto.cs  AddImageDto.cs  UpdateRoomPhotoDto.cs
HotelMgt.Dtos/ImageDtos/: AddImageDto.cs  ImageUploadSettings.cs
HotelMgt.Dtos/PagingDtos/: PagingDto.cs
HotelMgt.Dtos/PaymentDtos/: MakePaymentDto.cs
HotelMgt.Dtos/RatingDtos/: AddRatingResponseDto.cs  AddRatingsDto.cs  UpdateRatingDto.cs
HotelMgt.Dtos/ReviewDtos/: AddReviewDto.cs  AddReviewResponseDto.cs  UpdateReviewDto.cs
HotelMgt.Dtos/RoomDtos/: AddRoomDto.cs  AddRoomResponseDto.cs  RoomDto.cs
HotelMgt.Dtos/RoomTypeDtos/: AddRoomTypeDto.cs  RoomTypeResponseDto.cs  UpdateRoomTypeDto.cs
HotelMgt.Models/: Amenity.cs  AppUser.cs  BaseModel.cs  Booking.cs  ContactUs.cs  Customer.cs  Gallery.cs  HotelMgt.Models.csproj  Payment.cs  Rating.cs  Review.cs  Room.cs  RoomType.cs
HotelMgt.Tests/: HotelMgt.Tests.csproj  UnitTest1.cs
HotelMgt.Utilities/: HotelMgt.Utilities.csproj  InfoFile.Designer.cs  InfoFile.resx  ReferenceGenerator.cs
HotelMgt.Utilities/MapperInit/: ModelMaps.cs
HotelMgt.Utilities/Paging/: PageResult.cs  PagedList.cs  Paginator.cs
HotelMgt.Utilities/Settings/: MailSettings.cs
HotelMgt.Utilities/Validations/: AddBookingDtoValidator.cs  AddCustomerDtoValidator.cs  AddReviewDtoValidator.cs  UpdateRatingValidatorDto.cs
HotelMgt.Utilities/Validations/AmenityValidators/: AddAmenityDtoValidator.cs  UpdateAmenityDtoValidator.cs
HotelMgt.Utilities/Validations/AuthenticationValidators/: ConfirmEmailDtoValidator.cs  LoginValidatorDto.cs  RegisterDtoValidator.cs  ResetPasswordValidatorDto.cs  ValidatorSettings.cs
HotelMgt.Utilities/Validations/RatingValidators/: AddRatingsDtoValidator.cs
HotelMgt.Utilities/Validations/ReviewValidations/: UpdateReviewDtoValidator.cs
HotelMgt.Utilities/Validations/RoomTypeValidators/: AddRoomTypeDtoValidator.cs
HotelMgt.Utilities/helper/: NoOfDaysCalculator.cs  ResourceUriType.cs
