<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelMgt.Dtos\HotelMgt.Dtos.csproj" />
    <ProjectReference Include="..\HotelMgt.Models\HotelMgt.Models.csproj" />
  </ItemGroup>

</Project>
